.modal {
  background-color: #E8E8E8;
  height: 10%;
  width: 40%;
  overflow: auto;
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  border: 2px solid #808080;
}

.modalContent {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Close button */
.close {
   color: #808080;
   float: right;
   font-size: 30px;
   font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
