//  @import url('https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap');

.teScreen {
    height: "auto";
    width: "auto";
}
.teHeading {
    font-size: 20px;
    font-family: 'Kelly Slab', cursive;
    background-image: linear-gradient(to right, #111 , #111);
    color: #FFF;
    padding-left: 30px;
}
.teTextFields {
    margin-left: 30px;
}
.teLabel {
    margin-right: 50px;
    font-size: 20px;
    font-family: 'Kelly Slab', cursive;
}
.teInputField {
    font-size: 20px;
    font-family: 'Kelly Slab', cursive;
    margin-top:10px;
    height: 30px;
    width: 500px;
}

.teScreenTable {
    display: flex;
    margin: 10px;
}
.teInputCol {
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.teOutputCol {
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.teTemplateEditor {
    margin: 10px;
    flex: 3;
}
.teContextEditor {
    margin: 10px;
    flex: 1;
}
.teOuputEditor {
    margin: 10px;
    flex: 7;
}
.teFourthQuad {
    flex: 1;
}
.teSmallButtons {
    flex: 1;
    margin-left:10px;
    margin-right:40px;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
    font-color: black;
    font-size: 11px;
}
.teButtons {
    flex: 1;
    margin-left:10px;
    margin-right:40px;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
    font-color: black;
    font-size: 18px;
}
.teTheButtons {
    flex: 1;
    margin-left:10px;
    margin-right:40px;
    flex-direction: column;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 18px;
}
.teTextArea {
    margin-left: 30px;
    font-family: 'Kelly Slab', cursive;
    font-size: 15px;
    height: 100px;
    width: 950px;
}
.teTables {
    tr:hover {background-color: #f1f1f1;}
    font-size: 20px;
    font-family: 'Kelly Slab';
    width:100%;
    align:center;
    border:1px solid black;
}